# frontstart

./: .csslintrc  .gitignore  .jshintrc  Gruntfile.js  LICENSE  README.md  bower.json  ci.sh  cleanup.sh  karma.conf.js  npm-shrinkwrap.json  package.json  pom.xml
src/components/core/: bem.js  component-base.js  component-base.spec.js  spec-helpers.js
src/components/core/class/: class.js  class.spec.js
src/components/example-angular/: desc.yml  example-angular-app.js  example-angular.hbs
src/components/example-angular/example-feature-module/: example-controller.js  example-directive-controller.js  example-directive-template.tpl.html  example-directive.js  example-directive.spec.js  example-factory.js  example-factory.spec.js  example-resource.js  example-route-config.js  example-template.tpl.html  example-view-controller.js  example-view-controller.spec.js  example-view-template.tpl.html  index.js
src/components/example-tabs/: desc.yml  example-tabs.fixture.hbs  example-tabs.hbs  example-tabs.js  example-tabs.scss  example-tabs.spec.js
src/components/styleguide/: sg-component.scss  sg-header.scss  styleguide-component-example.hbs  styleguide-component.hbs
src/globals/: ng-mocks.js  ng-resource.js  ng-route.js  ng.js
src/helpers/: common-helpers.js  lorem-helper.js
src/layouts/: default.hbs  styleguide.hbs
src/scripts/: all.js
src/scripts/critical/: critical.js
src/styles/: _modules.scss  _type.scss  all.scss  fonts.scss  print.scss
src/styles/modules/: _bem.scss
src/styles/settings/: _foundation.scss  _site.scss
src/templates/: api.hbs  index.hbs
tasks/: dist.js  html.js  live.js  noop.js  scripts.js  styles.js
tasks/config/: assemble.js  autoprefixer.js  browserify.js  clean.js  connect.js  copy.js  critical.js  csslint.js  cssmin.js  imagemin.js  jshint.js  karma.js  sass.js  uglify.js  watch.js
